<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>3DES加解密程序</string>
  </property>
  <property name="windowIcon">
   <iconset resource="interface.qrc">
    <normaloff>:/statsic/stastic/icon.png</normaloff>:/statsic/stastic/icon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">border-image: url(:/statsic/stastic/bg_main.png);</string>
  </property>
  <property name="iconSize">
   <size>
    <width>55</width>
    <height>55</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPlainTextEdit" name="ob_input">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>150</y>
      <width>230</width>
      <height>90</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/statsic/stastic/bg_text.png);</string>
    </property>
    <property name="documentTitle">
     <string/>
    </property>
    <property name="lineWrapMode">
     <enum>QPlainTextEdit::NoWrap</enum>
    </property>
    <property name="backgroundVisible">
     <bool>false</bool>
    </property>
    <property name="centerOnScroll">
     <bool>false</bool>
    </property>
    <property name="placeholderText">
     <string/>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="ob_key">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>150</y>
      <width>230</width>
      <height>90</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/statsic/stastic/bg_text.png);</string>
    </property>
    <property name="lineWrapMode">
     <enum>QPlainTextEdit::NoWrap</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>280</y>
      <width>120</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/statsic/stastic/btn_en.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>280</y>
      <width>120</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/statsic/stastic/btn_de.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="ob_output">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>370</y>
      <width>391</width>
      <height>87</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/statsic/stastic/bg_text.png);</string>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="interface.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>Enc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>387</x>
     <y>315</y>
    </hint>
    <hint type="destinationlabel">
     <x>463</x>
     <y>339</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>Dec()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>604</x>
     <y>309</y>
    </hint>
    <hint type="destinationlabel">
     <x>714</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>Enc()</slot>
  <slot>Dec()</slot>
 </slots>
</ui>
